/* md */
@media screen and (max-width: 991px) {
    /* S1 */
    .s1-title h1 {
        font-size: 4.3rem;
    }
    .s1-title p {
        font-size: 1.4rem;
    }
}
/* s */
@media screen and (max-width: 767px) {
    /* S2 */
    .left {
        width: 80%;
        height: 100%;
        min-height: 750px;
    }
    /* S3 */
    .s3-right {
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 750px;
        overflow: scroll;
    }
    .s3-container {
        width: 100%;
        height: 100%;
        overflow: visible;
    }
    .s3-title {
        margin-left: 30px;
    }
}
/* xs */
@media screen and (max-width: 575px) {
    /* Smallest Width: 320px */
    /* S1 */
    .s1-title h1 {
        font-size: 3rem;
    }
    .s1-title p {
        font-size: 1rem;
    }
    /* S2 */
    .left {
        align-items: flex-start;
        width: 100%;
        min-height: 600px;
    }
    .name.s2-name, .name.s2-name h1 {
        display: none;
    }
    .brief-profiles, .brief-profile ul {
        align-items: flex-start;
    }
    .s2-nav ul, .s2-nav a  {
        justify-content: flex-start;
    }
    .brief-profile.sm {
        font-size: 1.2rem;
    }
    .brief-profile.lg {
        font-size: 1.2rem;
    }
    .s2-nav a {
        font-size: 1.694rem;
    }
    /* S3 */
    .s3-right {
        min-height: 650px;
    }
    .s3-title {
        margin-left: 0;
    }
    .s3-title h1 {
        font-size: 2rem;
        padding: 0 0 0.3rem 0;
    }
    .s3-title-p {
        padding-top: 0.8rem;
    }
    .tiles-title {
        height: 1.3rem;
        padding: 1.1rem 0;
    }
    .tiles-title h2 {
        font-size: 1.1rem;
    }
    .tiles-p-container {
        padding: 0.55rem 0;
    }
    .tiles-p p {
        font-size: 1rem;
    }
}