@font-face {
    font-family: "Amsterdam Four ttf";
    src: url(../font/amsterdam-four-ttf.ttf);
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: auto;
    font-family: 'Old Standard TT', serif;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

a, ul {
    text-decoration: none;
    color: black;
    list-style: none;
}

body {
    position: relative;
    top: 0;
}

.header-nav a {
    text-transform: uppercase;
    font-family: 'Old Standard TT', serif;
}


/* Navigation */

.nav-li a {
    color: #815b43;
}

.nav-li a:hover {
    color: #5b2d29;
}

.navbar-nav > .active > a {
    color: #815b43;
    ;
}


/* S1 */

.s1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
}

.s1-imgs {
    width: 100%;
    height: 100dvh;
    -webkit-animation: fading 8s infinite ease-in-out;
    animation: fading 8s infinite ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

@keyframes fading {
    0% {
        opacity: 0
    }
    10% {
        opacity: 1
    }
    90% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.s1-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100%;
    background-color: #fff6ea;
    z-index: -2;
}

.s1-title {
    position: absolute;
    bottom: 3%;
    left: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    z-index: 2;
    gap: 0;
}

.s1-title h1 {
    font-family: "Amsterdam Four ttf";
    font-size: 5.3rem;
    font-weight: 100;
}

.s1-title p {
    width: 67%;
    font-size: 1.76rem;
    text-transform: uppercase;
    padding-top: 8%;
}


/* s2 */

.s2 {
    height: 100%;
    width: 100%;
}


/* left */

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.name h1 {
    font-family: "Amsterdam Four ttf";
    color: #815b43;
    font-size: 4.4rem;
    font-weight: 100;
}

.name.s2-name h1 {
    margin-top: 30%;
}

.brief-profiles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    padding-top: 8%;
}

.brief-profile ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #5b2d29;
}

.brief-profile.sm {
    font-size: 1.144rem;
}

.brief-profile.lg {
    font-size: 1.32rem;
}

.s2-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
}

.s2-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    font-size: 2.2rem;
    outline: none;
    border: none;
    cursor: pointer;
}

.bi.bi-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.bi.bi-twitter {
    color: #1DA1F2;
}

.bi.bi-tiktok {
    color: #111111;
    filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4);
}


/* Right */

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.s2-img-frame {
    width: 80%;
    height: 80%;
    overflow: hidden;
}

.s2-img-frame img {
    width: 100%;
    height: auto;
}


/* S3 */

.s3 {
    height: 100dvh;
    width: 100%;
}


/* LEFT */

.s3-img-frame {
    margin-top: 80px;
    width: 320px;
    aspect-ratio: 1 / 1.4;
    overflow: hidden;
}

.s3-img-frame img {
    width: 100%;
    height: auto;
}

.name.s3-name h1 {
    margin-top: 50px;
}

.name p {
    font-size: 1.26rem;
    text-transform: uppercase;
    color: #815b43;
    padding-top: 25px;
}


/* RIGHT */

.s3-right {
    width: 50%;
    height: 100dvh;
    flex-direction: column;
}

.s3-container {
    margin-top: 60px;
    height: 90%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding: 0 20px;
}

.s3-title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

.s3-title h1 {
    font-family: "Amsterdam Four ttf";
    color: #815b43;
    font-size: 4rem;
    font-weight: 100;
}

.s3-title-p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    color: #815b43;
    padding-top: 40px;
}

.profile-contents {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #815b43;
}

.tiles {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.tiles-title {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 8px;
    background-color: #815b43;
    padding: 1.2rem 0;
}

.tiles-title h2 {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.2rem;
}

.tiles-p-container {
    padding: 0.9rem 0;
}

.tiles-p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    gap: 2%;
}

.tiles-p p {
    font-size: 1.32rem;
}

.tiles-p p a {
    color: #815b43;
}


/* S4 */

.s4 {
    height: 100dvh;
    width: 100%;
}


/* LEFT */

.s4-left {
    height: 100dvh;
}

.s4-container {
    position: relative;
    top: 15%;
    transform: translateY(-15%);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 85%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.s4-title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 60px;
}

.s4-title h1 {
    font-family: "Amsterdam Four ttf";
    color: #815b43;
    font-size: 4rem;
    font-weight: 100;
}

.s4-contents {
    width: 100%;
    height: auto;
}

.bg-title {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
}

.bg-title h2 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #fff;
    z-index: 3;
    color: #815b43;
    padding-right: 5px;
    font-size: 1.5rem;
}

.bg-title::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    background-color: #815b43;
    z-index: -3;
}

.bg-text ul li {
    font-size: 1.2rem;
    color: #5b2d29;
}

.bg-text ul li::before {
    content: "•";
    color: #815b43;
}


/* RIGHT */

.s4-right {
    height: 100dvh;
}

.s4-img-frame {
    margin-top: 10%;
    width: 80%;
    aspect-ratio: 2/ 2.5;
    overflow: hidden;
}

.s4-img-frame img {
    width: 100%;
    height: auto;
}


/* S5 */

.s5-container {
    width: 100%;
    height: auto;
}

.s5-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    height: 110px;
}

.s5-title h1 {
    font-family: "Amsterdam Four ttf";
    color: #815b43;
    font-size: 2.3rem;
}

.s5-contents {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    min-height: 80%;
    padding: 20px;
}

.s5-img-frame {
    width: 300px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.s5-img-frame img {
    width: 100%;
    height: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    display: none;
}

.enlarged-img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    z-index: 1000;
    display: none;
}
#port-gallery {
    position: relative;
    top: 0;
}
.arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: white;
    cursor: pointer;
    z-index: 1200;
}
.arrow-right {
    right: 10px;
}

.arrow-left {
    left: 10px;
}