@font-face {
    font-family: "Amsterdam Four ttf";
    src: url(../font/amsterdam-four-ttf.ttf);
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html, body {
    width: 100%;
    height: auto;
    font-family: 'Old Standard TT', serif;
}
a, ul {
    text-decoration: none;
    color: black;
    list-style: none;
}
body {
    position: relative;
    top: 0;
}
.header-nav a {
    text-transform: uppercase;
    font-family: 'Old Standard TT', serif;
}
.s1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
}
.s1-img-frame {
    background-color: #fff6ea;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 2;
}
.s1-img-frame img {
    width: 100%;
    height: auto;
    animation: fading 8s infinite ease-in-out;
    z-index: 1;
}
@keyframes fading { 
    0% {opacity:0}
    10% {opacity:1}
    90% {opacity: 1}
    100% {opacity:0}
}
.s1-title {
    position: absolute;
    bottom: 3%;
    left: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    z-index: 2;
    gap: 0;
}
.s1-title h1 {
    font-family: "Amsterdam Four ttf";
    font-size: 5.3rem;
    font-weight: 100;
}
.s1-title p {
    width: 67%;
    font-size: 1.76rem;
    text-transform: uppercase;
    padding-top: 8%;
}
/* s2 */
.s2 {
    height: 100vh;
    width: 100%;
}
/* left */
.left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
@media screen and (max-width: 768px) {
    .left {
        width: 80%;
    }
}
.name h1 {
    font-family: "Amsterdam Four ttf";
    color: #815b43;
    font-size: 4.4rem;
    font-weight: 100;
}
.name.s2-name h1 {
    margin-top: 30%;
}
.brief-profiles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    padding-top: 8%;
}
.brief-profile ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #5b2d29;
}
.brief-profile.sm {
    font-size: 1.144rem;
}
.brief-profile.lg {
    font-size: 1.32rem;
}
.s2-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.s2-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    font-size: 2.2rem;
    outline:none;
    border:none;
    cursor:pointer;
}
.bi.bi-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}
.bi.bi-twitter {
    color: #1DA1F2;
}
.bi.bi-tiktok {
    color: #111111;
    filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4);
}
/* Right */
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.s2-img-frame {
    width: 80%;
    height: 80%;
    overflow: hidden;
}
.s2-img-frame img {
    width: 100%;
    height: auto;
}

/* S3 */
.s3 {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
/* LEFT */
.s3-left {
    height: 100vh;
}
.s3-img-frame {
    margin-top: 10%;
    width: 50%;
    height: 60%;
    overflow: hidden;
    border: 2px solid red;
}
.s3-img-frame img {
    width: auto;
    height: 110%;
}
.name.s3-name h1 {
    margin-top: 18%;
}
.name p {
    font-size: 1.26rem;
    text-transform: uppercase;
    color: #815b43;
    padding-top: 13%;
}
/* RIGHT */
.s3-right {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 10vh;
    width: 50%;
    height: 90vh;
}
.s3-container {
    height: 90%;
    width: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding: 0 3%;
}
.s3-title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3%;
}
.s3-title h1 {
    font-family: "Amsterdam Four ttf";
    color: #815b43;
    font-size: 4.4rem;
    font-weight: 100;
}
.s3-title-p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    color: #815b43;
    padding-top: 10%;
}
.profile-contents {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #815b43;
}
.tiles {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.tiles-title {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 10px;
    background-color: #815b43;
    padding: 1.4rem 0;
}
.tiles-title h2 {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.4rem;
}
.tiles-p-container {
    padding: 1rem 0;
}
.tiles-p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    gap: 2%;
}
.tiles-p p {
    font-size: 1.32rem;
}
.tiles-p p a {
    color: #815b43;
}
